<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zazaq</groupId>
    <artifactId>cucumber-scala-extensions_2.10</artifactId>
    <packaging>jar</packaging>
    <description>cucumber-scala-extensions</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>cucumber-scala-extensions</name>
    <organization>
        <name>cucumber-scala-extensions</name>
    </organization>
    <properties>
      <github.global.server>github</github.global.server>
    </properties>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repository</altDeploymentRepository>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.8</version>
          <configuration>
            <!-- git commit message -->
            <message>Maven artifacts for ${project.groupId} -
            ${project.artifactId} -  ${project.version}</message> 
            <!-- disable webpage processing -->
            <noJekyll>true</noJekyll>                       
            <!-- matches distribution management repository url above -->
            <outputDirectory>${project.build.directory}/repository</outputDirectory>
            <!-- remote branch name -->
            <branch>refs/heads/master</branch>                   
            <includes><include>**/*</include></includes>
            <!-- github repo name -->
            <repositoryName>repository</repositoryName>    
            <!-- github username  -->
            <repositoryOwner>lucas1000001</repositoryOwner>   
          </configuration>
          <executions>
            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Repository</name>
        <url>https://raw.github.com/lucas1000001/repository</url>
      </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-scala</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-eval_2.10</artifactId>
            <version>6.3.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>
</project>
